(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'created_ond'
p16
(dp17
S'sortable'
p18
L9L
sS'sql'
p19
S'DATE'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'date'
p25
ssS'f_log'
p26
(dp27
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'f_location'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'f_active'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'f_end_time'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g40
ssS'f_start_timed'
p48
(dp49
S'sortable'
p50
L4L
sS'sql'
p51
S'DATE'
p52
sS'length'
p53
L512L
sS'notnull'
p54
L0L
sS'unique'
p55
L0L
sS'type'
p56
S'date'
p57
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g40
ssS'f_start_time'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g40
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ss.