(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'f_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_event (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_event'
p23
ssS'f_log'
p24
(dp25
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'f_location'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'created_ond'
p31
(dp32
S'sortable'
p33
L9L
sS'sql'
p34
S'DATE'
p35
sS'length'
p36
L512L
sS'notnull'
p37
L0L
sS'unique'
p38
L0L
sS'type'
p39
S'date'
p40
ssS'f_end_time'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g44
ssS'f_start_timed'
p52
(dp53
S'sortable'
p54
L4L
sS'sql'
p55
S'DATE'
p56
sS'length'
p57
L512L
sS'notnull'
p58
L0L
sS'unique'
p59
L0L
sS'type'
p60
S'date'
p61
ssS'modified_on'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g44
ssS'f_start_time'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g44
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ss.