(dp1
S'f_imp'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'f_title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_status'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'current_record'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_task (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference t_task'
p26
ssS'f_log'
p27
(dp28
S'sortable'
p29
L5L
sS'sql'
p30
S'TEXT'
p31
sS'length'
p32
L32768L
sS'notnull'
p33
L0L
sS'unique'
p34
L0L
sS'type'
p35
S'text'
p36
ssS'created_ond'
p37
(dp38
S'sortable'
p39
L9L
sS'sql'
p40
S'DATE'
p41
sS'length'
p42
L512L
sS'notnull'
p43
L0L
sS'unique'
p44
L0L
sS'type'
p45
S'date'
p46
ssS'created_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'created_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
S'datetime'
p58
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g58
ssS'f_description'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'f_due_time'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g58
ssS'f_active'
p68
(dp69
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
S'boolean'
p71
ss.