(dp1
S'startdate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'enddate'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'venue'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g22
ssS'all_day'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'typeofcalendar'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g22
ssS'starttime'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p35
sg9
I00
sg10
S'time'
p36
ssS'eventdate'
p37
(dp38
S'sortable'
p39
I6
sS'sql'
p40
S'DATE'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'date'
p46
ssS'endtime'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p49
sg9
I00
sg10
g36
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.