(dp1
S'startdate'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'title'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'nameofuser'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference auth_user'
p29
ssS'completed'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'deadlinetime'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'TIME'
p36
sg19
I00
sg20
S'time'
p37
ssS'venue'
p38
(dp39
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g25
ssS'typeofcalendar'
p41
(dp42
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g25
ssS'deadlinedate'
p44
(dp45
g14
I512
sg15
I00
sg16
I6
sg17
S'DATE'
p46
sg19
I00
sg20
S'date'
p47
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ss.